<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Darwin
let a: Double = 3
let b: Double = 0
let c: Double = 0
var x1: Double
var x2: Double
if c == 0 {
    x1 = -abs(b) / abs(a)
    print("Уравнение имеет два корня: x1 = \(round(100 * x1) / 100), x2 = 0.0")
} else if b == 0 {
    if c &lt; 0 {
        x1 = sqrt(abs(c) / abs(a))
        x2 = -sqrt(abs(c) / abs(a))
        print("Уравнение имеет два корня: x1 = \(round(100 * x1) / 100), x2 = \(round(100 * x2) / 100)")
    } else {
        print("Уравнение не имеет корней!")
    }
} else if b != 0 &amp;&amp; c != 0 {
    let discriminant = pow(b, 2) - 4 * abs(a) * abs(c)
    if discriminant &lt; 0 {
        print("Уравнение не имеет корней!")
    } else if discriminant == 0 {
        x1 = -abs(b) / (2 * abs(a))
        print("Уравнение имеет один корень: x = \(round(100 * x1) / 100)")
    } else {
        x1 = (-abs(b) + sqrt(discriminant)) / (2 * abs(a))
        x2 = (-abs(b) - sqrt(discriminant)) / (2 * abs(a))
        print("Уравнение имеет два корня: x1 = \(round(100 * x1) / 100), x2 = \(round(100 * x2) / 100)")
    }
} else {
    print("Уравнение имеет один корень: x = 0.0")
}


</string>
			<key>ModifiedRange</key>
			<string>{0, 1093}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
