<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Darwin
let a: Double = 2
let b: Double = 3
let square = 0.5 * a * b
let c = sqrt(pow(a, 2) + pow(b, 2))
let perimeter = a + b + c
print("Площадь треугольника: S = \(round(100 * square) / 100)")
print("Гипотенуза треугольника: c = \(round(100 * c) / 100)")
print("Периметр треугольника: P = \(round(100 * perimeter) / 100)")

</string>
			<key>ModifiedRange</key>
			<string>{0, 332}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
